<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />
        <variable
            name="userModel"
            type="com.check.apps.checkapp.models.UserModel" />


    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:fillViewport="true"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/profile_top"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="40dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="@{userModel.name}"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        />
                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <FrameLayout
                        android:id="@+id/flName"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"

                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@color/colorPrimaryDark"
                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_user"
                            android:layout_gravity="center"
                            android:tint="@color/white"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/llName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/flName"
                        app:layout_constraintTop_toTopOf="@id/flName"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/gray6"
                            android:text="@string/name"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{userModel.name}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />

                    </LinearLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        app:layout_constraintStart_toStartOf="@id/flName"
                        app:layout_constraintTop_toBottomOf="@id/llName"
                        app:layout_constraintEnd_toEndOf="@id/llName"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray4"
                        />

                    <FrameLayout
                        android:id="@+id/flEmail"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@color/colorPrimaryDark"
                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_email"
                            android:layout_gravity="center"
                            android:tint="@color/white"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/llEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/flEmail"
                        app:layout_constraintTop_toTopOf="@id/flEmail"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/gray6"
                            android:text="@string/email"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{userModel.email}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />

                    </LinearLayout>


                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        app:layout_constraintStart_toStartOf="@id/flEmail"
                        app:layout_constraintTop_toBottomOf="@id/llEmail"
                        app:layout_constraintEnd_toEndOf="@id/llEmail"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray4"
                        />

                    <FrameLayout
                        android:id="@+id/flPhone"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view2"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@color/colorPrimaryDark"
                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_call"
                            android:layout_gravity="center"
                            android:tint="@color/white"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/llPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/flPhone"
                        app:layout_constraintTop_toTopOf="@id/flPhone"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/gray6"
                            android:text="@string/phone"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{userModel.phone_code.replaceFirst("00","+")+" "+userModel.phone}'
                            android:textColor="@color/black"
                            android:textSize="14sp"

                            />



                    </LinearLayout>



                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        app:layout_constraintStart_toStartOf="@id/flPhone"
                        app:layout_constraintTop_toBottomOf="@id/llPhone"
                        app:layout_constraintEnd_toEndOf="@id/llPhone"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray4"
                        />

                    <FrameLayout
                        android:id="@+id/flAge"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view3"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@color/colorPrimaryDark"
                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_age"
                            android:layout_gravity="center"
                            android:tint="@color/white"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/llAge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/flAge"
                        app:layout_constraintTop_toTopOf="@id/flAge"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/gray6"
                            android:text="@string/Age"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{userModel.age}'
                            android:textColor="@color/black"
                            android:textSize="14sp"

                            />



                    </LinearLayout>




                    <View
                        android:id="@+id/view4"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        app:layout_constraintStart_toStartOf="@id/flAge"
                        app:layout_constraintTop_toBottomOf="@id/llAge"
                        app:layout_constraintEnd_toEndOf="@id/llAge"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray4"
                        />

                    <FrameLayout
                        android:id="@+id/flSex"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view4"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@color/colorPrimaryDark"
                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_sex"
                            android:layout_gravity="center"
                            android:tint="@color/white"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/llSex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/flSex"
                        app:layout_constraintTop_toTopOf="@id/flSex"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/gray6"
                            android:text="@string/Sex"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{userModel.gender==1?@string/male:@string/female}'
                            android:textColor="@color/black"
                            android:textSize="14sp"

                            />



                    </LinearLayout>





                    <View
                        android:id="@+id/view5"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        app:layout_constraintStart_toStartOf="@id/flSex"
                        app:layout_constraintTop_toBottomOf="@id/llSex"
                        app:layout_constraintEnd_toEndOf="@id/llSex"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray4"
                        />

                    <FrameLayout
                        android:id="@+id/flDOB"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view5"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@color/colorPrimaryDark"
                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_calendar"
                            android:layout_gravity="center"
                            android:tint="@color/white"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/llDOB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/flDOB"
                        app:layout_constraintTop_toTopOf="@id/flDOB"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/gray6"
                            android:text="@string/DOB"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{userModel.birth_date}'
                            android:textColor="@color/black"
                            android:textSize="14sp"

                            />



                    </LinearLayout>







                    <View
                        android:id="@+id/view6"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        app:layout_constraintStart_toStartOf="@id/flDOB"
                        app:layout_constraintTop_toBottomOf="@id/llDOB"
                        app:layout_constraintEnd_toEndOf="@id/llDOB"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray4"
                        />

                    <FrameLayout
                        android:id="@+id/flBGroup"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view6"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@color/colorPrimaryDark"
                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_bgroup"
                            android:layout_gravity="center"
                            android:tint="@color/white"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/llBGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/flBGroup"
                        app:layout_constraintTop_toTopOf="@id/flBGroup"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/gray6"
                            android:text="@string/BGroup"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{userModel.blood_type}'
                            android:textColor="@color/black"
                            android:textSize="14sp"

                            />



                    </LinearLayout>




                    <View
                        android:id="@+id/view7"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        app:layout_constraintStart_toStartOf="@id/flBGroup"
                        app:layout_constraintTop_toBottomOf="@id/flBGroup"
                        app:layout_constraintEnd_toEndOf="@id/llBGroup"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray4"
                        />

                    <FrameLayout
                        android:id="@+id/flUType"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view7"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@color/colorPrimaryDark"
                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_doctor"
                            android:layout_gravity="center"
                            android:tint="@color/white"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/llUType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/flUType"
                        app:layout_constraintTop_toTopOf="@id/flUType"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/gray6"
                            android:text="@string/lab_tech"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{userModel.user_type==1?@string/patient:(userModel.user_type==2?@string/doctor:(userModel.user_type==3?@string/nurse:@string/lab_tech))}'
                            android:textColor="@color/black"
                            android:textSize="14sp"

                            />



                    </LinearLayout>






                    <View
                        android:id="@+id/view8"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        app:layout_constraintStart_toStartOf="@id/flUType"
                        app:layout_constraintTop_toBottomOf="@id/flUType"
                        app:layout_constraintEnd_toEndOf="@id/llUType"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray4"
                        />

                    <FrameLayout
                        android:id="@+id/flCity"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view8"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@color/colorPrimaryDark"
                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_city"
                            android:layout_gravity="center"
                            android:tint="@color/white"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/llCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/flCity"
                        app:layout_constraintTop_toTopOf="@id/flCity"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/gray6"
                            android:text="@string/city"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{userModel.city}'
                            android:textColor="@color/black"
                            android:textSize="14sp"

                            />



                    </LinearLayout>








                </androidx.constraintlayout.widget.ConstraintLayout>




            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>
